# SoftwareEngineeringTodos

./: README.md  app-release.apk
app/: build.gradle  google-services.json  release_keystore.jks
app/src/androidTest/java/capstone/udacity/todos/softwareengineeringtodos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/udacity/todos/softwareengineeringtodos/: NewTodoActivity.java  TODOSApplication.java  TodoItemDetailActivity.java  TodoRecyclerViewAdapter.java  TodosActivity.java  TodosBaseActivity.java
app/src/main/java/capstone/udacity/todos/softwareengineeringtodos/fragments/: EditTodoDialogFragment.java  NewTodoFragment.java  TodoFragment.java  TodoItemDetailFragment.java
app/src/main/res/drawable/: button_selector.xml  edittext_background.xml  edittext_background_pressed.xml
app/src/main/res/layout/: about_dialog_fragment.xml  activity_new_todo.xml  activity_todoitem_detail.xml  activity_todos.xml  dialog_fragment_edit_todo.xml  fragment_new_todo.xml  fragment_todo.xml  fragment_todo_list.xml  nav_header_drawer.xml  placeholder_fragment.xml  todo_app_widget.xml  todoitem_detail.xml  widget_todo_list_item.xml
app/src/main/res/layout-land/: activity_todos.xml  dialog_fragment_edit_todo.xml  fragment_new_todo.xml
app/src/main/res/layout-sw600dp-land/: activity_todos.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: todo_app_widget_info.xml
app/src/test/java/capstone/udacity/todos/softwareengineeringtodos/: ExampleUnitTest.java
(+11 files in other folders)
